{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./dist",
    "baseUrl": ".",
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "allowJs": true,
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "examples/**/*.ts",
    "./*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
